<div class="container g-mt-100">

<div class="row">
    <div class="col-md-11">
        <h2>Декабрь 2019</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <tbody>
                <tr>
                    <td class="g-color-red g-font-weight-700">1<br>ВС</td>
                    <td>9:30<br>17:00</td>
                    <td>Часы. Литургия. <br>9-й час. Вечерня.</td>
                    <td>Неделя 24-я по Пятидесятнице</td>
                </tr>
                <tr>
                    <td>3<br>ВТ</td>
                    <td>21:00<br>22:00</td>
                    <td>Молитвы к Исповеди и Причастию <br>9-й час. Всенощное бдение.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4<br>СР</td>
                    <td>0:00</td>
                    <td>Часы. Литургия.</td>
                    <td class="g-color-red g-font-weight-700">Введение во Храм Пресвятой Богородицы</td>
                </tr>
                <tr>
                    <td>7<br>СБ</td>
                    <td>8:00<br>17:00</td>
                    <td>Панихида. Утреня. Часы. Литургия.<br>9-й час. Всенощное бдение.</td>
                    <td>Вмц. Екатерины</td>
                </tr>
                <tr>
                    <td class="g-color-red g-font-weight-700">8<br>ВС</td>
                    <td>9:30<br>17:00</td>
                    <td>Часы. Литургия.<br>9-й час. Вечерня.</td>
                    <td>Неделя 25-я по Пятидесятнице.</td>
                </tr>
                <tr>
                    <td>13<br>ПТ</td>
                    <td>8:00</td>
                    <td>Утреня. Часы. Литургия.</td>
                    <td>Апостола Андрея Первозванного</td>
                </tr>
                <tr>
                    <td>14<br>СБ</td>
                    <td>8:00<br>17:00</td>
                    <td>Панихида. Утреня. Часы. Литургия.<br>9-й час. Всенощное бдение.</td>
                    <td>Прор. Наума</td>
                </tr>
                <tr>
                    <td class="g-color-red g-font-weight-700">15<br>ВС</td>
                    <td>9:30<br>17:00</td>
                    <td>Часы. Литургия. <br>9-й час. Вечерня.</td>
                    <td>Неделя 26-я по Пятидесятнице</td>
                </tr>
                <tr>
                    <td>17<br>ВТ</td>
                    <td>8:00</td>
                    <td>Утреня. Часы. Литургия.</td>
                    <td>Вмч. Варвары и ин. Иулиании</td>
                </tr>
                <tr>
                    <td>18<br>СР</td>
                    <td>17:00</td>
                    <td>9-й час. Всенощное бдение.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>19<br>ЧТ</td>
                    <td>8:00</td>
                    <td>Молебен с Акафистом свт.Николаю. Часы. Литургия. Крестный ход</td>
                    <td class="g-color-red g-font-weight-700">Святителя Николая, архиепископа Мир Ликийских чудотворца</td>
                </tr>
                <tr>
                    <td>21<br>СБ</td>
                    <td>8:00<br>17:00</td>
                    <td>Панихида. Утреня. Часы. Литургия.<br>9-й час. Всенощное бдение.</td>
                    <td>Прп. Патапия</td>
                </tr>
                <tr>
                    <td class="g-color-red g-font-weight-700">22<br>ВС</td>
                    <td>9:30</td>
                    <td>Часы. Литургия.</td>
                    <td>Неделя 27-я по Пятидесятнице. Зачатие прав. Анною Пресвятой Богородицы</td>
                </tr>
                <tr>
                    <td>25<br>СР</td>
                    <td>8:00</td>
                    <td>Утреня. Часы. Литургия.</td>
                    <td>Свт. Спиридона Тримифунтского</td>
                </tr>
                <tr>
                    <td>28<br>СБ</td>
                    <td>8:00<br>17:00</td>
                    <td>Панихида. Утреня. Часы. Литургия.<br>9-й час. Всенощное бдение.</td>
                    <td>Сщмч. Илариона, архиеп. Верейского</td>
                </tr>
                <tr>
                    <td class="g-color-red g-font-weight-700">29<br>ВС</td>
                    <td>9:30</td>
                    <td>Часы. Литургия.</td>
                    <td>Неделя 28-я по Пятидесятнице</td>
                </tr>
                <tr>
                    <td>31<br>ВТ</td>
                    <td>21:00<br>22:00</td>
                    <td>Новогодний молебен. <br>9-й час. Вечерня. Утреня.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1<br>СР</td>
                    <td>0:00</td>
                    <td>Часы. Литургия.</td>
                    <td>Мч. Вонифатия. Прп. Илии Муромца</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div style="display: none" class="col-md-2 offset-md-1">
        <div id="calendar"></div>
    </div>
</div>
</div>