<h1>Иоанн Предтеча</h1>
<figure class="sign-left">
    <p><img src="/assets/pic/saints/baptist_1.jpg" width="250"></p>
    <figcaption>Иоанн Предтеча</figcaption>
</figure>
<p>
    О пророке Иоанне Крестителе Господь Иисус Христос сказал: «Из рожденных женами не восставал (пророк) больший Иоанна Крестителя» (Мф.11:11). Иоанн Креститель прославляется Церковью, как «ангел, и апостол, и мученик, и пророк, и свечник, и друг Христов, и пророков печать, и ходатай ветхой и новой благодати, и в рожденных пречестнейший, и светлый Слова глас». Как повествует Евангелие (Лк.1:57-80), праведные родители святого Иоанна Крестителя – священник Захария и Елисавета, жившие в древнем городе Хевроне, достигли старости, но не имели детей, так как Елисавета была неплодна. Однажды святой Захария совершал богослужение в Иерусалимском храме и увидел Архангела Гавриила, стоящего по правую сторону жертвенника кадильного. Он предсказал, что у Захарии родится сын, который будет провозвестником ожидаемого Ветхозаветной Церковью Спасителя – Мессии. Захария смутился, на него напал страх. Он усомнился, что в старости возможно иметь сына, и просил знамения. Оно было дано ему, являясь одновременно и наказанием за неверие: Захария был поражен немотой до времени исполнения слов Архангела.<br><br>

    Святая Елисавета зачала и, боясь насмешек над поздней беременностью, таилась пять месяцев, пока ее не посетила приходившаяся ей дальней родственницей Преблагословенная Дева Мария, чтобы разделить Свою и ее радость. Елисавета, исполнившись Святого Духа, первая приветствовала Деву Марию как Матерь Божию. Вместе с ней Пресвятую Деву Марию и воплотившегося в Ней Сына Божия приветствовал «играньми, яко песньми» и святой Иоанн, еще находившийся в утробе матери своей, праведной Елисаветы.<br><br>

    Настало время и святая Елисавета родила сына, все родственники и друзья радовались вместе с ней. На восьмой день, по закону Моисееву, совершилось его обрезание. Мать назвала его Иоанном. Все были удивлены, так как никто в их роде не носил этого имени. Когда спросили об этом святого Захарию, он попросил дощечку и написал на ней: «Иоанн имя ему» – и тотчас связывавшие по предсказанию Архангела его речь узы разрешились, и святой Захария, исполнившись Духа Святого, прославил Бога и произнес пророческие слова о явившемся в мир Мессии и о своем сыне Иоанне – Предтече Господа.<br><br>

    После Рождества Господа нашего Иисуса Христа и поклонения пастырей и волхвов нечестивый царь Ирод повелел убить всех младенцев. Услышав об этом, святая Елисавета убежала со своим сыном в пустыню и скрывалась в пещере. Святой Захария как священник находился в Иерусалиме и исполнял свое священническое служение в храме. Ирод послал к нему воинов с приказанием открыть местопребывание младенца Иоанна и его матери. Захария ответил, что это ему неизвестно, и был убит прямо в храме. Праведная Елисавета с сыном продолжала жить в пустыне и там умерла. Отрок Иоанн, охраняемый Ангелом, находился в пустыне до того времени, как вышел на проповедь о покаянии и сам сподобился крестить пришедшего в мир Господа.

</p>