<a id="petr"></a><br>
<p class="g-font-weight-600">
     ОЗЕРЕЦКОВСКИЙ Петр Александрович (1889 – 1937) - православный   церковнослужитель, священник, за веру невинно пострадавший в политических репрессиях, священномученик Российский XX века.<br>

    Канонизирован Юбилейным Архиерейским Собором Русской Православной Церкви 2000 года в чине священномученика.<br>

    Память священномученика Петра совершается 21 октября (н. ст.) и в день Собора новомучеников и исповедников Российских (7 февраля, если этот день совпадает с воскресным, а если не совпадает, то в ближайшее воскресенье после 7 февраля).</p>
    <figure class="sign-right">
        <p><img src="/assets/pic/martyrs/2.jpg" width="250"></p>
        <figcaption>Святый священномучениче Петре, моли Бога о нас!</figcaption>
    </figure>
    <p>Пётр Александрович Озерецковский родился 10 июня 1889 года в селе Еганово Бронницкого уезда Московской губернии в семье псаломщика Александра Николаевича Озерецковского и его жены Марии Васильевны. Семейство Озерецковских было очень большим: кроме Петра, воспитывалось ещё четыре сына и четыре дочери. Несмотря на то, что жила семья небогато, Александр Николаевич и Мария Васильевна подняли всех детей и дали им образование. Старший брат Петра Василий, младший Павел и сестра Ольга стали учителями. Старшая сестра Клавдия была хорошей портнихой. Брат Дмитрий и сестра Анна – бухгалтерами, сестра Валентина – врачом, а брат Николай, обладавший красивым баритоном, – певцом Краснознаменного ансамбля песни и пляски имени Александрова и заслуженным артистом России. Пётр же выбрал своим жизненным путем служение Богу.<br>
        В 1903 году он окончил Донское Духовное училище (при Донском монастыре в Москве) и поступил в Московскую Духовную семинарию, по окончании которой (в 1909 году) три года, до рукоположения, работал учителем в церковно-приходской школе подмосковного городка Бронницы.<br>
        В Бронницах же Пётр познакомился со своей будущей женой Марией Андреевной (урожденной Величкиной), младшей из четырех детей протоиерея Бронницкого собора Андрея Ивановича Величкина и его супруги Глафиры Ивановны. В то время отец Петра, Александр Николаевич, служил псаломщиком в том же храме. Старший брат Марии Андреевны, Николай Андреевич Величкин, продолжил семейную династию священнослужителей. Окончив Московскую духовную академию со степенью кандидата, он служил в московской церкви Рождества Христова, что в Палашевском переулке, а позднее стал настоятелем храма Успения Пресвятой Богородицы в Вешняках. Умер о. Николай в 1935 году в сане протоиерея и был погребен на церковном кладбище.<br>
        Сама же Мария Андреевна окончила Филаретовское духовное училище в Москве и работала учителем русского языка в Бронницах. Там в 1911 году молодые и обвенчались. В том же году у Петра и Марии родился первенец – Николай. В 1912-м, после рукоположения Петра Александровича, отец Марии Андреевны купил и подарил дочери и зятю большой дом с мезонином в Новорождествено, на улице Базарной (дом № 9), как раз напротив церкви Рождества Иоанна Предтечи, где начал служить о. Петр. На закате дней и сам о. Андрей Величкин переехал к дочери в Новорождествено. Там же он провёл последние годы жизни и был похоронен у церкви.<br>
        По приезде в село Мария Андреевна около двух лет проработала учителем приходской школы, а после рождения в 1915 году дочери Веры оставила работу и полностью посвятила себя семье, которая пополнилась еще тремя детьми: Сергей родился в 1917-м, Ольга - в 1921-м, Валентин - в 1923 году.
    </p>

<figure class="sign-left">
    <p><img src="/assets/pic/martyrs/1-1.jpg" width="250"></p>
</figure>
<p>
    Церковь и дом Озерецковских стояли на мысе крутого берега Москвы-реки, откуда открывался живописный вид: с одной стороны - река, с другой - озеро, которое питалось от ручья Бочаг. Каменная церковь была большой, двухэтажной, со строгим, но красивым убранством. Малиновый звон колоколов с высокой колокольни храма разносился по всему селу, а во время торжественных богослужений стены храма оглашали песнопения большого церковного хора. На второй этаж церкви вела широкая лестница, от нее отходила паперть. По большим праздникам там ставили плошки с горящей смолой. В 1930-х годах в церковной сторожке жила семья регента Сергея Рыбина. Его жена Агриппина Петровна была чудесной мастерицей. К Рождеству и Пасхе для украшения храма она непременно делала букеты искусственных цветов, обрамляя их душистыми еловыми и можжевеловыми ветками. Ольга Озерецковская вместе с дочерью регента Серафимой помогала ей. В памяти Ольги Петровны остались картины детства, когда в Вербную субботу люди выходили из храма с веточками вербы и зажжёнными свечами да так и шли домой, ладонью прикрывая свечу от ветра. Долго ещё на улице Миллионной, на другом берегу озера, мелькали огоньки, колеблясь от дуновения свежего весеннего ветра...<br>
    Очень торжественно, с крестным ходом и песнопениями, отмечали и престольный праздник храма – Иванов день. На службу приходили целыми семьями, нарядно одетые, а после шли на сельскую ярмарку, которая издревле славилась по всей округе... Конечно, после 1917 года от былого трехдневного ярмарочного размаха не осталось и следа, но и тот единственный день ярмарки, что сохранился в послереволюционные годы, сельчане ожидали с нетерпением.<br>
    Еще накануне Иванова дня на поляне у реки торговцы ставили палатки, привозили самые разнообразные товары, игрушки, сладости и даже мороженое в круглых вафлях с именем на каждой. В праздничный день кругом стоял веселый гомон, то тут, то там раздавались задорные трели свистулек-дудочек... Веселье продолжалось до позднего вечера, пока продавцы не разъезжались, возвращая жителей села к тяжелым трудовым будням. И только разноцветные фантики, которые на следующее утро собирали на поляне новосельские ребятишки, напоминали о недавнем празднике. Большую часть дня отец Петр был занят: служба в церкви, посещение прихожан, а до 1918 года и работа в местной церковно-приходской школе, бессменным заведующим и законоучителем которой он являлся с 1913 года. Приход храма был большим: кроме села Новорождествено, к нему относились село за Москвой-рекой Вертячево и село за лесом Заболотье. Настоятель храма Федор Трофимович Богословский был уже не молод, и часто посещать прихожан просто не мог – тяжело.<br>
    Всё свободное время отец Петр посвящал семье, хозяйству, уходу за скотиной и очень любил работать в огороде. В пойме реки сажали картофель и капусту, а у дома – ещё какие-нибудь овощи. Старшие дети, а потом и младшие во всем помогали отцу: ходили на сенокос, пасли корову, кололи дрова...<br>
    Мария Андреевна вместе с другими сельскими женщинами возила на продажу в Москву молоко.
    Несмотря на все тяготы и невзгоды, которые принесли революция и коллективизация селу, а значит, и его священнику, семья жила дружно и счастливо, во всем поддерживая друг друга. О. Петр очень любил своих детей и радовался им. Мария Андреевна вспоминала, что, глядя в окно на то, как сыновья и дочери возвращаются из школы, отец Петр подзывал её и говорил: «Маня, посмотри, какие у нас с тобой ребята!» Прихожане относились к семье Озерецковских очень хорошо, ведь отец Петр наравне с сельчанами участвовал во всех работах и никогда не отказывал в помощи... Но ни прихожане, ни семья священника не знали тогда, какие тяжкие испытания уготованы им в самом ближайшем будущем.<br>
    Предвестником грядущей трагедии стал первый арест Петра Александровича. Зимней ночью 1934 -1935 года (к сожалению, точную дату установить не удалось) в дом к Озерецковским пришли несколько мужчин. Они разбудили домочадцев и велели всем собраться в одной комнате. Начался обыск. В то время обедневшей семье стало не по карману отапливать большой дом, поэтому зимой они жили в двух комнатах. Остальные были закрыты, а у дверей, ведущих в них, стояла кровать. Заподозрив, что там что-то спрятано, один из мужчин перелез через кровать, отпер двери и прошёл в пустующие комнаты. Вскоре он вернулся, неся на вытянутых руках скрипичный футляр. Но, к его разочарованию, в футляре оказалась лишь скрипка. Не найдя ничего предосудительного, незваные ночные визитёры тем не менее увели отца Петра в Раменское. Вернулся он только под вечер следующего дня, белый, как полотно. Но о том, что произошло с ним в Раменском, детям ничего не рассказал, не желая тревожить их. Лишь отвел Марию Андреевну на кухню и о чём-то говорил с ней. А уже на следующее утро о. Петр снова встречал прихожан в храме.<br>
     
    В 1936 году власти приняли решение о закрытии церкви Рождества Иоанна Предтечи. Узнав об этом, о. Петр вместе с председателем церковного совета Надеждой Кисловой отправились в столицу, чтобы отстоять родной храм. В Синоде им посоветовали написать ходатайство во ВЦИК. Так они и поступили. Но власти оказались непреклонны. 11 мая 1937 года о. Петру пришел ответ из ВЦИК: храм закрыть. Когда Петр Александрович увидел у храма бригаду, приехавшую выполнять постановление, он наказал домочадцам закрыть все окна, чтобы те не видели, как будет разграблена обитель, которой он отдал 25 лет своей жизни. А вот кирпичи от разрушенной церкви вывозили уже без него...<br>
     
    После закрытия храма Рождества Иоанна Предтечи отец Петр почти не бывал дома, посещая прихожан и по их просьбам совершая обряды, а также ходил служить в единоверческий храм Михаила Архангела села Михайлова Слобода, где прежде служил его дядя.<br>
     
    Но вскоре прихожане потеряли не только храм, но и священнослужителей. 4 сентября 1937 года около полуночи к Озерецковским пришли сотрудники НКВД с понятыми. Всех подняли, провели обыск. Как и в первый раз, ничего не нашли. «Собирайтесь!» – отчеканил старший в группе, и без каких-либо объяснений о. Петра увели. Испуганные и растерянные Мария Андреевна и дети, сбившись в кучку, провожали взглядом Петра Александровича, проходящего под окнами дома. Он уходил в неизвестность...<br>
     
    Наутро младшим детям – Ольге и Валентину – нужно было идти в Раменскую школу, за пять километров от села. Только-только начался учебный год. Но о каких уроках можно было думать после пережитого ночью? Брат с сестрой вышли во двор, сели на крыльцо и заплакали. К ним подошла мать и тихо сказала: «Не плачьте, папа пострадал за Бога!» Утерев слёзы, Оля и Валя отправились в Раменское.<br>
     
    По дороге ребята узнали от школьников-односельчан, что в ту же ночь были арестованы псаломщик Дмитрий Ильинский, староста церкви Надежда Кислова и активная защитница храма Ольга Евдокимова. Обычные гомон, шалости и веселая толкотня, которыми сопровождались походы в школу, в то сентябрьское утро были позабыты. Ребята шли молча, лишь изредка переговариваясь. Все были крайне встревожены, ведь подобного рода массовые аресты проводились здесь впервые, а о реальных масштабах кровавых репрессий того времени сельчане даже не догадывалась...<br>
     
    В тот же день Мария Андреевна собрала кое-какие вещи мужа и поехала в Раменское, чтобы просить о свидании с ним. Из тюрьмы о. Петр передал жене короткую записку: «Всех целую. Жив-здоров. Спасибо за присланное – бельё оставлю у себя, а то это на мне не очень чистое. Конфеты и хлеб послал обратно. В следующий раз принесите сахару, а конфет не надо. Много вообще не носите, а то испортится. Ваш Озерецковский».<br>
     
    После перевода о. Петра в Таганскую тюрьму Мария Андреевна вместе с женой Дмитрия Ильинского, которая тоже пыталась что-то узнать о своём муже, ездили в столицу, но безуспешно. Та записка стала последней весточкой от её супруга. Позже на Лубянке семье сообщили приговор, вынесенный отцу Петру: «Десять лет без права переписки». Осведомлённые в деле репрессий люди говорили, что такая формулировка может означать только одно: расстрел. И всё же Мария Андреевна и дети втайне надеялись, что Петра Александровича минует сия трагическая участь.<br>
     
    Вскоре и саму Марию Андреевну хотели отлучить от детей и отправить на трудовой фронт. Но медицинская комиссия города Раменское нашла у неё серьёзную болезнь сердца и признала нетрудоспособной. Только этот недуг помог ей вернуться к детям и хранить осиротевшую семью в годы тяжёлых испытаний.<br>
     
    Сразу после ареста Петра Александровича его старшего сына Николая, который к тому времени работал художником-оформителем в Москве, уволили с работы. Найти новое место сыну врага народа было невозможно. Николай вернулся в родное село и от пережитых бед тяжело заболел. Из-за радикулита он не мог даже подняться с постели. Мария Андреевна не отходила от сына, грела ему ноги через шерстяное покрывало теплым утюгом и выходила первенца. Оправившись после болезни, Николай, не привыкший сидеть без дела, организовал в селе театральную студию для молодёжи. Сельские ребята и девчонки с большим удовольствием поддержали его затею. Декорации мастерили сами, а костюмы брали напрокат в московских театрах. Ставили спектакли в Новорождествено, а после, погрузив нехитрый реквизит в колхозную телегу, гастролировали по окрестным селам, собирая немало зрителей. В качестве оплаты за ведение кружка колхоз выдавал Николаю немного овощей. Основным же «кормильцем» семьи в то время стал дом. Ещё до ареста о. Петра Озерецковские начали сдавать несколько комнат учителям, получая плату от сельсовета. Эти же деньги выручали их и после ареста главы семьи. Но и их не хватало на жизнь, даже несмотря на то, что двое из детей – Вера и Сергей – тогда уже уехали учиться в Москву. Сергей поступил в медицинский институт. У Веры только-только родилась дочка. Поэтому на семейном совете решили, что, пока Сергей будет учиться, 16-летняя Ольга пойдет работать, а после того, как брат получит диплом врача, сможет поступить в институт и она.<br>
     
    В подобной ситуации оказалась и семья Тамары, Ольгиной подруги, дочери арестованного Дмитрия Ильинского. Девушки оставили учёбу в школе и отправились в Раменское на полугодичные курсы по подготовке учителей. Через несколько дней к ним приехала ватага одноклассников. Они уговаривали подруг вернуться в школу, но девушки объяснили, что это невозможно. После окончания курсов, в июне 1938 года, Ольга получила место учительницы начальных классов в Новохаритоновской средней школе и одновременно начала учиться на заочном отделении Егорьевского педагогического училища. Каждые выходные Ольга, очень скучавшая по семье, бежала на поезд и возвращалась в родительский дом, а в понедельник утром снова уезжала. Казалось, жизнь понемногу начинает налаживаться. Но наступил 1941 год.<br>
     
    Начало войны застало Ольгу в Егорьевске, где она как раз сдавала экзамены. Сразу после вручения аттестатов все студенты были срочно отправлены по домам. Перед отъездом в Новое село Ольге приснился странный сон. Она увидела себя в родительском доме. Со второго этажа спускался отец, неся в руках большой чемодан, а впереди него шли братья: младший, Валентин, и старший, Николай... Вернувшись в село, она узнала, что оба брата были призваны в армию в первые дни войны. Встревоженная Ольга рассказала свой сон матери. Мария Андреевна, как могла, успокоила дочь, но тот сон оказался пророческим. Братья погибли практически в одно время и одной смертью: командир взвода лейтенант Валентин Озерецковский был ранен в голову во время налёта на эшелон и скончался в госпитале под Ленинградом 10 июля 1942-го. 16 августа того же года младший сержант Николай Озерецковский был убит под Калининым (ныне город Тверь) «пулей в голову и не произнёс ни одного звука»... С той войны вернулся лишь Сергей, призванный на фронт в 1941-м. Узнав несколько лет назад все факты из следственного дела о. Петра, Ольга Петровна поразилась и странным совпадением дат: она вышла замуж 21 октября 1944 года, не подозревая о том, что в этот день - 21 октября, но 1937 года о. Петр был расстрелян. А реабилитировали Петра Александровича 30 июня, в день рождения дочери. Правда, только в 1962 году.<br>
     
    В 1953 году вместе с другими домами жителей Нового села перенесли и дом Озерецковских. Но Марию Андреевну в него уже не пустили. «Дом не ваш, вы там проживали временно», – заявили местные чиновники. На беду, Мария Андреевна никак не могла найти купчую на дом. Но, в любом случае, бороться семье репрессированного против власти было бесполезно. Так Озерецковские потеряли последнее напоминание о том времени, когда они жили все вместе и были счастливы. Мария Андреевна получила 16-метровую комнатушку в коммуналке с двумя соседями, а в их семейном гнезде обосновался сельсовет. Мария Андреевна Озерецковская прожила в селе Новом до августа 1963 года, а потом сдала свою комнату и переехала в Кубинку к сыну Сергею, который после демобилизации должен был получить отдельную квартиру. Но пожить ей там было не суждено. Мария Андреевна умерла через месяц, 5 сентября 1963 года, на следующий день после очередной даты ареста о. Петра, так и не узнав о гибели мужа и его реабилитации.
</p>

<div class="u-divider u-divider-solid u-divider-center g-brd-gray-light-v3 g-my-80">
    <i class="fa fa-circle u-divider__icon g-bg-white g-color-gray-light-v3"></i>
</div>

<a id="dmitry"></a><br>
<p class="g-font-weight-600">
    ИЛЬИНСКИЙ Димитрий Иванович (1894 – 1938) - православный   церковнослужитель, псаломщик, за веру невинно пострадавший в политических репрессиях, новомученик Российский XX века.<br>

    Определением Святейшего Патриарха и Священного Синода РПЦ от 20 апреля 2005 года мученик Димитрий включен в Собор новомучеников и исповедников Российских XX века.<br>

    Память мученика Димитрия совершается 17 февраля и в день Собора новомучеников и исповедников Российских (7 февраля, если этот день совпадает с воскресным, а если не совпадает, то в ближайшее воскресенье после 7 февраля).
</p>
<figure class="sign-right">
    <p><img src="/assets/pic/martyrs/1.jpg" width="250"></p>
    <figcaption>Святый мучениче Димитрие, моли Бога о нас!</figcaption>
</figure>
<p>
    Дмитрий Иванович родился в старинном селе Новорождествено в многодетной семье православного псаломщика храма Рождества Иоанна Предтечи Ивана Александровича Ильинского и его супруги Натальи, дочери священнослужителя Сергея Пушкинского, которые воспитали и вырастили четырёх сыновей и трёх дочерей.<br>
     
    Здесь Дмитрий окончил сельскую школу, а после поступил в Донское духовное училище, где проучился два года. Он участвовал в Первой мировой войне, затем начал служить заштатным псаломщиком в храме Рождества Иоанна Предтечи в родном селе и одновременно был певчим, так как обладал красивым басом.<br>
     
    В 1921 году Дмитрий Иванович женился на дочери крепкого русского хозяина, старосты села Новорождественно Ивана Ивановича Евсеева, девице Пелагее. При Советской власти она работала счетоводом на Московской железной дороге. У Ильинских родилось четверо детей.<br>
     
    Семья проживала в доме на берегу Москвы-реки, имела участок земли, двух коров, вела свое хозяйство. Пелагея Ивановна продавала в Москве молоко и выращенный урожай. Дмитрий Иванович, самостоятельный от рождения, не боялся никакой работы ни в доме, ни в огороде. Занимался воспитанием детей, после утренней службы в храме шёл в поле доить в стаде своих коров, на лодке привозил сено, которое заготавливал на берегах Москвы-реки, любил и хорошо играл в городки.<br>
     
    В 1931 году после смерти старшего брата Сергея, диакона храма Рождества Иоанна Предтечи, заштатный псаломщик Дмитрий был назначен псаломщиком этого же храма, в котором служил вплоть до своего ареста.<br>
     
    Годы «сплошной коллективизации» обернулись бедой для жителей села Новорождествено. Одни покинули село, не дожидаясь своей участи, других, самых работоспособных, стали раскулачивать и высылать. Повсеместно участились случаи арестов священнослужителей, и Дмитрий Иванович часто повторял, что и его тоже могут арестовать. Однажды, незадолго до своего ареста, когда псаломщик Дмитрий уходил из дома в соседнее село Раменское навестить сестру Татьяну, его младшая четырехлётняя дочь Фаина неожиданно для всех со слезами и криками впала в истерику: папа уйдет и больше не вернётся! Потребовалось много времени, чтобы её успокоить. И так было трижды, что потом стало семейным преданием Ильинских.
</p>
<figure class="sign-left">
    <p><img src="/assets/pic/martyrs/2-1.jpg" width="250"></p>
</figure>
<p>
    В 1937 году гонения на Русскую Православную Церковь усилились. 4 сентября был арестован весь церковный причт храма Рождества Иоанна Предтечи села Новорождествено: священник Петр Озерецковский, псаломщик Дмитрий Ильинский, председатель церковного совета Надежда Кислова, активная защитница церкви Ольга Евдокимова. Настоятеля храма, 77-летнего священника Феодора Богословского арестовали на следующий день, 5 сентября 1937 года.<br>
     
    Дмитрий Ильинский был арестован ночью в своем доме при жене и детях; тут же был произведён обыск, но компрометирующих материалов не нашли. А затем собрали всю семью прощаться с Дмитрием Ивановичем, прощаться навсегда... Был для него способ избежать мучений и смерти, когда ему предложили работу в сельсовете села Новорождествено. Но он от предложения отказался, не отрёкся от Христа и не перешёл в стан гонителей.<br>
     
    Трудно передать, что пришлось пережить и сколько претерпеть горя и насмешек его детям, не отрекшимся от отца после его ареста. В школе, где они учились, никто не хотел сидеть с ними за одной партой, на всю жизнь они запомнили недобрые, озлобленные взгляды некоторых своих односельчан.<br>
     
    Но больше всех выпало трудностей и испытаний их матери. Пелагея Ивановна после ареста мужа пыталась устроиться на работу, но везде получала отказ. Ей пришлось дома заниматься разбором бракованных ниток, добытых с фабрики «Красное Знамя», а затем для продажи плести из них авоськи. Только с началом Великой Отечественной войны она была принята на работу в артель «Колонецкий швейник» и шила на дому гимнастёрки, галифе, маскхалаты, бельё для красноармейцев, причем дети ей всегда помогали.<br>
     
    Псаломщик Дмитрий Ильинский был доставлен в Раменскую КПЗ, а затем переведён в Бутырскую тюрьму (г. Москва). Начались допросы. На следствии он не признал себя виновным и не согласился кого-либо оговорить.<br>
     
    17 октября 1937 года Тройка при УНКВД СССР по Московской области приговорила Дмитрия Ильинского к десяти годам лишения свободы без права переписки. Он умер в заключении 17 февраля 1938 года (пос. Выльиб Коми АССР).  Реабилитирован 30 июня 1962 года.
</p>

<div class="u-divider u-divider-solid u-divider-center g-brd-gray-light-v3 g-my-80">
    <i class="fa fa-circle u-divider__icon g-bg-white g-color-gray-light-v3"></i>
</div>

<a id="olga"></a><br>
<p class="g-font-weight-600">
    ЕВДОКИМОВА Ольга Васильевна (1896 – 1938) - активная прихожанка православного храма, воспитанная в традициях благочестия. За веру невинно пострадавшая в политических репрессиях, новомученица Российская XX века.<br>

    Определением Святейшего Патриарха и Священного Синода РПЦ от 20 апреля 2005 года мученица Ольга включена в Собор новомучеников и исповедников Российских XX века.<br>

    Память мученицы Ольги совершается 10 февраля и в день Собора новомучеников и исповедников Российских (7 февраля, если этот день совпадает с воскресным, а если не совпадает, то в ближайшее воскресенье после 7 февраля).
</p>
<figure class="sign-right">
    <p><img src="/assets/pic/martyrs/3.jpg" width="250"></p>
    <figcaption>Святая мученице Ольга, моли Бога о нас!</figcaption>
</figure>
<p>
    Ольга Васильевна Евдокимова родилась в селе Новорождествено; её отец был лесником в имении помещика. Ольга с детства воспитывалась в традициях православного благочестия и, несмотря на то, что в стране начались и усиливались гонения на Русскую Православную Церковь, оставалась активной прихожанкой храма Рождества Иоанна Предтечи в родном селе. Ее искренняя и сердечная вера во Христа и безграничная преданность святой Церкви не могли долго в ней скрываться и были явлены миру в самый разгар безбожных гонений.<br>
     
    В октябре 1936 года Мособлисполком принял решение о закрытии церкви. В течение нескольких дней в ожидании комиссии, которая будет производить закрытие, около церкви собирались верующие, не желавшие лишаться главного в своей жизни – святого храма Божия. Они заявили: «Ключи мы не отдадим, церковь отделена от государства, и никто не имеет права её у нас взять».
    </p>
<figure class="sign-left">
    <p><img src="/assets/pic/martyrs/3-1.jpg" width="250"></p>
    <figcaption>Святая мученице Ольго, моли Бога о нас!</figcaption>
</figure>
     <p>
    Несмотря на протесты верующих, храм был закрыт, а 4 сентября 1937 года был арестован весь церковный причт, в том числе и Ольга Евдокимова:<br>
    <span class="g-font-style-italic">– Дайте подробные показания о ваших связях с церковнослужителями прихода, – потребовал следователь от неё во время допроса.</span><br>
     
    – Моя связь с церковнослужителями выражалась на почве религиозных убеждений и церковных обрядов. Я активно посещала церковь, принимала к себе на квартиру священников и считаю церковнослужителей моими духовными наставниками, поэтому связь с ними до сих пор не порываю, – отвечала Ольга.<br><br>
     
    <span class="g-font-style-italic">– Дайте подробные показания о ваших контрреволюционных выкриках в адрес представителей Советской власти в толпе церковников.</span><br>
     
    – Я говорила, что церковь не нужно давать закрывать, а нужно выбрать человека и послать с ходатайством в Москву, чтобы церковь оставили за нами. Кроме того, я говорила, что, вот, говорят – свобода, а тут опять нас притесняет, верующих, Советская власть. Ключи у церковной старосты Кисловой я не вырывала, а только сказала, что ключи здесь ни при чём.<br><br>
     
    <span class="g-font-style-italic">– Кто внушил вам встать на путь открытой антисоветской агитации с призывом борьбы против Советской власти и решения Советского Правительства о закрытии церкви?</span><br>
     
    – Я сама сознательно встала на этот путь потому, что Советское Правительство неверно поступило, закрыв церковь.<br><br>
     
    Много дней продолжались допросы, на которых следователи требовали от Ольги дать показания об антисоветской деятельности священников села, церковной старосты и псаломщика. На все их требования подписать лжесвидетельства она ответила категорическим отказом.<br>
     
    17 октября 1937 года Тройка при УНКВД СССР по Московской области приговорила Ольгу Евдокимову к десяти годам заключения в исправителъно-трудовом лагере. Через полгода после ареста, 10 февраля 1938 года, находясь в заключении, Ольга Евдокимова скончалась и была погребена в неизвестной могиле.
</p>