<h1>Параскева Пятница Покровительница</h1>
<figure class="sign-left">
    <p><img src="/assets/pic/martyrs/4.jpg" width="250"></p>
    <figcaption>Святая мученица Параскева</figcaption>
</figure>
<p>
    Святая мученица Параскева, нареченная Пятницей, жила в III веке в Иконии в богатой и благочестивой семье. «Параскева» в переводе с греческого и означает «Пятница» – родители святой дали ей это имя в силу особого почитания дня страданий Господних.
    Параскева всем сердцем возлюбила Господа Иисуса Христа и хотела посвятить всю свою жизнь Богу. За исповедование христианской веры и отказ принести жертву языческому идолу она претерпела тяжкие мучения и была обезглавлена.
    Святая Параскева, нареченная Пятницей, особо почиталась на Руси, с ее памятью было связано множество благочестивых обычаев и обрядов. Она считалась покровительницей полей и скота, целительницей людских душевных и телесных недугов, а также хранительницей семейного благополучия.

</p>