<h1>Святитель Николай Чудотворец</h1>

<p>
    Святитель Николай Чудотворец, архиепископ Мир Ликийских, прославился как великий угодник Божий. Имя великого угодника Божия, святителя и чудотворца Николая, скорого помощника и молитвенника за всех, притекающих к нему, прославилось во всех концах земли, во многих странах и народах. На Руси множество соборов, монастырей ицерквей посвящено его святому имени. Нет, пожалуй, ни одного города без Никольского храма.

</p>
<figure class="sign-left">
    <p><img src="/assets/pic/martyrs/5.jpg" width="250"></p>
    <figcaption>Святитель Николай Чудотворец</figcaption>
</figure>
<p>
    Он родился в городе Патаре Ликийской области (на южном побережье Малоазийского полуострова), был единственным сыном благочестивых родителей Феофана и Нонны, давших обет посвятить его Богу. Плод долгих молитв ко Господу бездетных родителей, младенец Николай со дня рождения своего явил людям свет будущей своей славы великого чудотворца. Мать его, Нонна, после родов сразу исцелилась от болезни. Новорожденный младенец еще в купели крещения простоял на ногах три часа, никем не поддерживаемый, воздавая этим честь Пресвятой Троице. Святой Николай во младенчестве начал жизнь постническую, принимал молоко матери по средам и пятницам, лишь один раз — после вечерних молитв родителей.<br>
    С детских лет Николай преуспевал в изучении Божественного Писания; днем он не выходил из храма, а ночью молился и читал книги, созидая в себе достойное жилище Святого Духа. Дядя его, епископ Патарский Николай, радуясь духовным успехам и высокому благочестию племянника, поставил его во чтеца, а затем возвел Николая в сансвященника, сделав его своим помощником и поручив ему говорить поучения пастве. Служа Господу, юноша горел духом, а опытностью в вопросах веры был подобен старцу, чем вызывал удивление и глубокое уважение верующих.<br>
    Постоянно труждаясь и бодрствуя, пребывая в непрестанной молитве, пресвитер Николай проявлял великое милосердие к пасомым, приходя на помощь страждущим, и раздавал все свое имение нищим. Узнав о горькой нужде и нищете одного ранее богатого жителя его города, святой Николай спас его от большого греха. Имея трех взрослых дочерей, отчаявшийся отец замыслил отдать их на блудодеяние для спасения от голода. Святитель, скорбя о погибающем грешнике, ночью тайно бросил ему в окно три мешочка с золотом и тем спас семью от падения и духовной гибели. Творя милостыню, святитель Николай всегда старался сделать это тайно и скрыть свои благодеяния.<br>
    Отправляясь на поклонение святым местам в Иерусалим, епископ Патарский вручил управление паствой святому Николаю, который и исполнял послушание с тщанием и любовью. Когда епископ возвратился, тот, в свою очередь, испросил благословение на путешествие в Святую Землю. По дороге святой предсказал надвигавшуюся бурю, грозящую кораблю потоплением, ибо видел самого диавола, вшедшего на корабль. По просьбе отчаявшихся путников он умирил своей молитвой морские волны. По его молитве был поставлен здравым один корабельщик-матрос, упавший с мачты и разбившийся насмерть.<br>
    Достигнув древнего города Иерусалима, святой Николай, взойдя на Голгофу, возблагодарил Спасителя рода человеческого и обошел все святые места, поклоняясь и творя молитву. Ночью на Сионской горе сами собой отверзлись запертые двери церкви перед пришедшим великим паломником. Обойдя святыни, связанные с земнымслужением Сына Божия, святой Николай решил удалиться в пустыню, но был остановлен Божественным гласом, увещавшим его вернуться на родину.<br>
    Возвратившись в Ликию, святой, стремясь к безмолвному житию, вступил в братство обители, именуемой Святым Сионом. Однако Господь снова возвестил об ином пути, ожидающем его: «Николай, не здесь та нива, на которой ты должен принести ожидаемый Мною плод; но обратись и иди в мир, и да будет прославлено в тебе Имя Мое». В видении Господь подал ему Евангелие в дорогом окладе, а Пресвятая Богоматерь — омофор.<br>
    И действительно, по кончине архиепископа Иоанна он был избран епископом Мир Ликийских после того, как одному из епископов Собора, решавшего вопрос об избрании нового архиепископа, в видении был указан избранник Божий — святой Николай. Призванный пасти Церковь Божию в архиерейском сане, святитель Николай оставался тем же великим подвижником, являя пастве образ кротости, незлобия и любви к людям.<br>
    Это было особенно дорого для Ликийской Церкви во время гонения на христиан при императоре Диоклитиане (284-305). Епископ Николай, заключенный в темницу вместе с другими христианами, поддерживал их и увещевал твердо переносить узы, пытки и мучения. Его самого Господь сохранил невредимым. По воцарении святого равноапостольного Константина святитель Николай был возвращен к своей пастве, с радостью встретившей своего наставника и заступника.<br>
    Несмотря на великую кротость духа и чистоту сердца, святитель Николай был ревностным и дерзновенным воином Церкви Христовой. Ратоборствуя с духами злобы, святитель обходил языческие капища и храмы в самом городе Миры и его окрестностях, сокрушая идолов и обращая в прах капища. В 325 году святитель Николай был участником I Вселенского Собора, принявшего Никейский Символ веры, и ополчался со святыми Сильвестром, папой Римским, Александром Александрийским, Спиридоном Тримифунтским и другими от 318 святых отцов Собора на еретика Ария.
    Еще при жизни святитель совершал многие чудеса. Из них наибольшую известность доставило святителю избавление от смерти трех мужей, неправедно осужденных корыстолюбивым градоначальником. Святитель смело подошел к палачу и удержал его меч, уже занесенный над головами осужденных. Градоначальник, обличенный святителем Николаем в неправде, раскаялся и просил его о прощении. При этом присутствовали три военачальника, посланные императором Константином во Фригию. Они еще не подозревали, что им вскоре также придется искать заступничества у святителя Николая, так как их незаслуженно оклеветали перед императором и обрекли на смерть.<br>
    Явившись во сне святому равноапостольному Константину, святитель Николай призвал его отпустить неправедно осужденных на смерть военачальников, которые, находясь в темнице, молитвенно призывали на помощь святителя. Много других чудес совершил он, долгие годы подвизаясь в своем служении. По молитвам святителя город Миры был спасен от тяжкого голода. Явившись во сне одному итальянскому купцу и оставив ему в залог три золотых монеты, которые тот обрел в своей руке, пробудившись наутро, попросил его приплыть в Миры и продать там жито. Не раз спасал святитель утопающих в море, выводил из плена и заточения в темницах.<br>
    Достигнув глубокой старости, святитель Николай мирно отошел ко Господу († 345-351). Честные его мощи хранились нетленными в местной кафедральной церкви и источали целебное миро, от которого многие получали исцеления. В 1087 году мощи его были перенесены в итальянский город Бари, где почивают и поныне (22 мая н.с., 9 мая с.с.).<br>
    Прославленные и чтимые Никольские храмы и монастыри есть в Киеве, Смоленске, Пскове, Торопце, Галиче, Архангельске, Великом Устюге, Тобольске. Москва славилась несколькими десятками храмов, посвященных святителю, три Никольских монастыря находились в Московской епархии: Николо-Греческий (Старый) — в Китай-городе, Николо-Перервинский и Николо-Угрешский. Одна из главных башен Московского Кремля называется Никольской.
    Много чудотворных икон святителя Николая явилось в России и пришло из других стран. Это и древний Византийский поясной образ святителя (XII), привезенный в Москву из Новгорода, и огромная икона, написанная в XIII веке новгородским мастером.<br>
    Два изображения чудотворца особенно распространены в Русской Церкви: святителя Николая Зарайского — в рост, с благословляющей десницей и Евангелием (этот образ был принесен в Рязань в 1225 году византийской царевной Евпраксией, ставшей супругой рязанского князя Феодора и погибшей в 1237 году с мужем и младенцем-сыном при нашествии Батыя), и святителя Николая Можайского — тоже в рост, с мечом в правой руке и городом в левой — в память чудесного спасения, по молитвам святителя, городе Можайска от нападения вражия. Невозможно перечислить все благодатные иконы святителя Николая. Каждый русский город, каждый храм благословлен такой иконой по молитвам святителя.
</p>