<div class="container g-mt-100">
<h1>Наши праздники</h1>
    <ul class="list-unstyled">
        <li class="g-pb-10"><b>20 января</b> – Собор Предтечи и Крестителя Господня Иоанна</li>
        <li class="g-pb-10"><b>10 февраля</b> - День памяти мученицы Ольги (Евдокимовой)</li>
        <li class="g-pb-10"><b>17 февраля</b> - День памяти мученика Димитрия (Ильинского)</li>
        <li class="g-pb-10"><b>9 марта</b> – Первое и второе обретение главы Предтечи и Крестителя Господня Иоанна</li>
        <li class="g-pb-10"><b>22 мая</b> - Перенесение мощей святителя Николая чудотворца из Мир Ликийских в Бар</li>
        <li class="g-pb-10"><b>7 июня</b> – Третье обретение главы Предтечи и Крестителя Господня Иоанна</li>
        <li class="g-color-red g-pb-10"><b>7 июля</b> – Рождество честного, славного Пророка, Предтечи и Крестителя Господня Иоанна - Престольный Праздник</li>
        <li class="g-pb-10"><b>11 сентября</b> – Усекновение главы Пророка, Предтечи и Крестителя Господня Иоанна</li>
        <li class="g-pb-10"><b>6 октября</b> – Зачатие честного, славного Пророка, Предтечи и Крестителя Господня Иоанна</li>
        <li class="g-pb-10"><b>21 октября</b> - День памяти священномученика Петра (Озерецковского). Соборный праздник Новомученников Жуковских</li>
        <li class="g-pb-10"><b>19 декабря</b> - Память святителя Николая чудотворца</li>
    </ul>

</div>
