<h1>Мезенская роспись</h1>
<p>Мезенская живопись – древнерусский художественный промысел северных народов.<br>
    Отличие мезенской росписи от других использование двух цветов  - красного и черного. Рисунок выполняется на негрунтованном дереве, после высыхания покрывается олифой, фон после этого становится золотистым.  Затем древесина пропитывается маслом,  рисунок после пропитки становится яснее и ярче.<br>
    Часто в виде орнамента изображают множество коней, лосей, оленей, уточек, глухарей, чередуя дробным узором  геометрического характера – крестиками, черточками, звездами.<br>
    Каждая деталь орнамента мезенской росписи глубоко символична. Она источает добро и мудрость предков. Символы зверей, птиц, плодородия, урожая, неба, огня, воздуха, достатка является видом древнего письма. Каждый квадратик и ромбик, зверь и птица, листик и веточка находятся именно в том месте, где они должны быть. Это повествование о стихиях, пожелания и рассказы. Так, например изображение коня символизирует восход солнца.  Изображение утки это ход времени, привычный порядок вещей, утка уносит солнце в подводный мир и хранит его там до рассвета.<br>
    Мезенской живописью в основном занимались мужчины, художники украшали большинство предметов быта, которые сопровождали человека от рождения до глубокой старости, принося в жизнь радость и красоту, так же она занимала большое место в оформлении интерьеров и фасадов изб.</p>

<div class="row">
    <?php
    $dir = opendir('./assets/pic/painting/');
    $count = 0;
    while($file = readdir($dir)){
        if($file == '.' || $file == '..' || is_dir('./assets/pic/painting/' . $file)){
            continue;
        }
        $count++;
    }
    //$count = 20;
    $i = 1;
    do {
        echo "<div class='col-md-2 g-mb-30--md'>
        <div class='g-brd-around g-brd-gray-light-v4--hover'>
            <a class='js-fancybox d-block u-block-hover u-block-hover--scale-down' href='javascript:;' data-fancybox='lightbox-gallery--17' data-src='/assets/pic/painting/$i.jpg' data-animate-in='bounceInDown' data-animate-out='bounceOutDown' data-speed='1000' data-overlay-blur-bg='true' data-caption='Lightbox Gallery'>
                <img class='img-fluid u-block-hover__main--grayscale u-block-hover__img' src='/assets/pic/painting/thumb/$i.jpg'>
            </a>
        </div>
    </div>";
        $i++;
    }
    while ($i <= $count);
    ?>
</div>