<h1>Кузня</h1>
<p>Искусство художественной ковки уходящей своими корнями в глубину веков, после минимализма ХХ века, снова возрождается и прочно входит в жизнь и культуру народа.<br>
    Часто шедевры художественной ковки называют «застывшей песней». Сочетание обычных слов с музыкой, превращается в песню и пробуждает в душе восторженные переживания, так и металл, соединяясь с огнем при помощи мастерства и мысли мастера превращается в произведение искусства, которое не только восхищает глаз, но и радует сердце.<br>
    Художественная ковка это изящный вид искусства, в котором сочетаются элементы живописи и скульптуры и ведь действительно из бесформенного куска металла, с помощью простых инструментов мастер создает невероятной красоты и изящества вещи.<br>
    Изделия художественной ковки украшают обыкновенные дома, дворцы, замки, храмы, придавая строениям легкость и изящество, словно кружева платью.<br>
    Не редко храмы  и небольшие церкви украшались, и украшаются шедеврами художественной ковки  придавая зданиям свою неповторимую индивидуальность. Иоанно-Предтеченский храм имеет большое количество изделий художественной ковки как внутри храма, так и на его территории, благодаря постоянно действующей кузнице под руководством Дмитрия Язова. </p>

<div class="row">
    <?php
    $dir = opendir('./assets/pic/smithy/');
    $count = 0;
    while($file = readdir($dir)){
        if($file == '.' || $file == '..' || is_dir('./assets/pic/smithy/' . $file)){
            continue;
        }
        $count++;
    }
    //$count = 20;
    $i = 1;
    do {
      echo "<div class='col-md-2 g-mb-30--md'>
        <div class='g-brd-around g-brd-gray-light-v4--hover'>
            <a class='js-fancybox d-block u-block-hover u-block-hover--scale-down' href='javascript:;' data-fancybox='lightbox-gallery--17' data-src='/assets/pic/smithy/$i.jpg' data-animate-in='bounceInDown' data-animate-out='bounceOutDown' data-speed='1000' data-overlay-blur-bg='true' data-caption='Lightbox Gallery'>
                <img class='img-fluid u-block-hover__main--grayscale u-block-hover__img' src='/assets/pic/smithy/thumb/$i.jpg'>
            </a>
        </div>
    </div>";
        $i++;
    }
    while ($i <= $count);
    ?>



</div>