<h2>Просим всех принять жертвенное участие в благом деле восстановления порушенных православных святынь!</h2>

<p>На сегодняшний день в Подмосковье около 250 храмов, требующих восстановления. Каждый из них уникален и неповторим. Храм – не только христианская святыня, но и наше общее культурное достояние.</p>

<p>Благотворительный Фонд Московской епархии по восстановлению порушенных святынь просит всех принять жертвенное участие в благом деле восстановления порушенных православных святынь!</p>

<h4>SMS-пожертвование</h4>
<p>Отправьте сообщение с текстом ХРАМ, далее - сумма пожертвования цифрами на номер 7878 (пример сообщения: ХРАМ 100).<br>

    Для операторов Билайн, Мегафон, МТС, Теле 2.<br>

    Сумма пожертвования - от 10 руб. до 14 999 руб.</p>

<h4>Банковский перевод</h4>
<p>ИНН 5024150533<br>

    КПП 502401001<br>

    р/с 40703810040000000309<br>

    в ПАО Сбербанк г. Москва<br>

    к/с 30101810400000000225<br>

    БИК 044525225</p>
<p class="g-font-weight-600">Благотворительный фонд Московской епархии по восстановлению порушенных святынь</p>