<h2>Мастерской народного творчества при Пантелеимоновском приходе исполняется 25 лет.</h2>
<figure class="sign-right">
    <p><img src="/assets/pic/news/2_1.jpg" width="250"></p>
    <figcaption>Галина Ивановна Машкова</figcaption>
</figure>
<p>Для сохранения художественных традиций русского народа и привлечения детей нашего города к занятиям ремёслами 25 лет назад начала работать мастерская ручного узорного ткачества.<br>

    Занятия по ручному ткачеству организовала мастер декоративного прикладного искусства, член союза художников СССР Лариса Александровна Кожевникова. Её бессменной помощницей, продолжательницей начатого дела, а в дальнейшем руководителем мастерской народных ремёсел и рукоделия стала Галина Ивановна Машкова.<br>

    В 1996 году по благословению настоятеля храма св. вмч. и целителя Пантелеимона — протоиерея Николая Струкова — в здании нынешнего подворья храма прошла выстака, в которой были представлены работы мастеров ткачества, дымковской игрушки, резьбы и росписи по дереву.<br>

    Успех выставки вдохновил любителей русского народного искусства на объединение и расширение деятельности мастерских.<br>

    Сегодня созданы необходимые условия для работы детей и взрослых, желающих развить в себе талант художника — творца — и собственными руками создать произведение искусства или сделать вещи, украшающие быт и одежду, подарки для друзей и близких.<br>

    Дело по возрождению и сохранению художественных традиций русского народа продолжается и поддерживается молодыми мастерами самых разных видов рукоделия: кружевоплетения на коклюшках, золотного шитья, художественной вышивки и вязания, войлоковаляния, бисероплетения, а также современных видов рукоделия.

    <figure class="sign-left">
        <p><img src="/assets/pic/news/2_2.jpg" width="250"></p>
        <figcaption>Мастерская народных ремесел</figcaption>
    </figure>
    Основанная в 1995 году мастерская ручного узорного ткачества преобразилась в семейную творческую мастерскую, где дети и взрослые, осваивая приёмы и навыки традиционных ремёсел приобщаются к истории и культуре, духовности и быту русского народа.<br>

    Благодарим всех, кто все эти годы не оставался равнодушным к жизни мастерских, и особенно благочинного жуковского церковного округа протоиерея Николая Струкова за многолетнюю поддержку.<br>

    Приглашаем всех детей и взрослых на занятия в нашу семейную творческую мастерскую. Занятия проводятся по расписанию в здании Воскресной ШКОЛЫ.<br>

    <b>Звоните по телефонам: (8 498) 482-95-55; 8-905-594-56-14.</b></p>