<h2>Рождество Пресвятой Богородицы.</h2>
<div class="g-max-width-400 text-right">БОЖИЯ МАТЕРЬ — УТРЕННЯЯ ЗВЕЗДА, ПРЕДВОЗВЕСТИВШАЯ ЯВЛЕНИЕ СОЛНЦА ПРАВДЫ, ХРИСТА СПАСИТЕЛЯ <br>Архимандрит Кирилл (Павлов)</div>
<div>
<p>Кто Тебе не ублажит, Пресвятая Дево? Кто ли не воспоет Твоего Пречистаго Рождества! — такими радостными песнопениями, возлюбленные во Христе братия и сестры, все концы христианского мира воспевают и прославляют Пречистую Деву Марию, удостоившуюся вместить в Себя Невместимого и стать Матерью Бога Всевышнего и тем самым содействовать нашему спасению. Когда лукавому змию-искусителю удалось прельстить первых людей и тем разрушить их райское блаженство, когда смерть сделалась уделом всего человечества, тогда Всемилостивый Бог благоволил в погибающее человечество посеять новое семя жизни и спасения. В слове осуждения змию-искусителю Господь сказал: вражду положу между тобою и между женою и между семенем твоим и между семенем тоя. Той твою сотрет главу (Быт. 3, 15). И с этого момента премудрость Божия начинает устроять спасение человеческого рода, приготовляя и Жену, Которая могла бы вместить Невместимого.</p>

    <p>Родив Бога Слова, Пречистая Дева Мария стала Матерью Божиею. Но Она вместе с тем является сейчас и Матерью всего человеческого рода, в особенности — рода христианского и ходатайствует за нас как за Своих детей. И мы должны чтить Ее по достоинству как Матерь Божию и как Матерь нашу Небесную; Господь всех, в Него верующих, назвал Своими братьями (Мф. 12, 50; Лк. 8, 21), следовательно, и все христиане по благодати Божией являются детьми Матери Божией. И Она, дорогие, печется о Своих чадах и молится за них, принимая самое деятельное участие в судьбе каждого христианина от самого рождения его до последних дней жизни. Однажды святой Андрей Христа ради юродивый был восхищен на небо, где видел множество святых небожителей, но не видел Матери Божией. И на вопрос его: «А где же Царица Небесная?» — Ангел ответил, что Она на земле — утешает скорбящих, помогает больным и всем, находящимся в бедах и несчастиях.</p>

    <p>И нам ли, дорогие, не чтить Божию Матерь, когда Она так нас любит! Будем Ее любить и чтить, ибо мы Ей стольким обязаны! Будем всегда к Ней обращаться со своими нуждами и Она исполнит все наши прошения. Радуйся, Мати Бога Вышняго, усердная Заступнице рода христианскаго!</p>
</div>
<p class=" text-right">Из книги «Похвала Божией Матери» <br>Архимандрит Кирилл (Павлов)</p>

