<h2>Покров Пресвятой Богородицы.</h2>
<p>14 октября в праздник Покрова Пресвятой Богородицы, православные верующие вспоминают чудо явления Богородицы, святым Андрею и Епифанию, во время Богослужения в Константинополе. Этот праздник является великим и празднуется со второй половины ХII века, по преданию этот праздник установил князь Андрей Боголюбский.
<br><br>
    В Иоанно – Предтеченском храме состоялась праздничная Божественная литургия, посвященная великому празднику.
    <br><br>
    Тропарь празднику.
    <br>
    Русский текст:
    <br>
    Сегодня мы, православные люди, радостно празднуем, осеняемые, Мати Божия, твоим пришествием, и взирая на твой пречистый Образ с умилением просим, укрой нас честным твоим покровом, и избавь нас от всякого зла, молясь к Сыну своему, Христу Богу нашему о спасении душ наших.</p>

