<h2>На приходе Пантелеимоновского храма пройдет Рождественский праздник для детей.</h2>
<p>13 января в 11:00 на приходе Пантелеимоновского храма состоится Рождественский праздник детской Воскресной школы.<br>

    Приглашаем всех желающих!<br>

    Вход свободный.<br>

    Место проведения: выставочный зал Воскресной школы Пантелеимоновского храма.</p>