<h2>Праздник введения во храм Пресвятой Богородицы.</h2>
<p class="g-font-style-italic">«Сию, восхваляемую нами, Приснодеву, чудесный Вход Которой во Святая Святых мы сегодня празднуем…прежде всех веков Бог предопределил … для дела спасения и воззвания нашего рода и избрал Ее из числа всех от века сущих, не только в количественном смысле, но и из числа всех от века избранных и замечательных и знаменитых своим благочестием и благоразумием и общеполезными и богоугодными качествами и нравами, и словами и делами.»<br>

    <span class="text-right">Святитель Григорий Полома.</span></p>

   <p> 4 декабря Православная церковь празднует Введение во храм Пресвятой Богородицы, один из 12 главных (двунадесятых) праздников.

    Это событие как бы второе духовное рождение Богоматери и вместе с тем явление Ее миру, она становится Новым Кивотом Божиим.

    Со дня Своего рождения Она была избранницей Божией, таинницей и домом Божественной благодати. Ей было суждено послужить делу Божественного замысла, стать источником спасения и соединения людей с Богом.

    «Радуйся, Богоизбранная Отроковице, вхождением во храм двери райския нам отвезшая»

    Акафист Введению во храм Пресвятой Богородице.</p>

